# Tajawal_Backend_Test

./: .gitignore  README.md  pom.xml
src/test/java/com/tajawal/test/framework/helpers/: BaseHelper.java  DateHelper.java  PropertyHelper.java  SendRequest.java
src/test/java/com/tajawal/test/pages/getgeoservice/: getGeoServiceImplementation.java
src/test/java/com/tajawal/test/pages/posthotelsearch/: PostHotelSearchImplemenation.java
src/test/java/com/tajawal/test/runCukes/getgeosuggest/: TC001_GetGeoTest.java  TC002_GetGeoTest.java
src/test/java/com/tajawal/test/runCukes/posthotelsearch/: TC001_PostHotelSearchTest.java  TC002_PostHotelSearchTest.java  TC003_PostHotelSearchTest.java  TC004_PostHotelSearchTest.java  TC005_PostHotelSearchTest.java  TC006_PostHotelSearchTest.java  TC007_PostHotelSearchTest.java
src/test/java/com/tajawal/test/steps/tajawalservicesimpl/: GeoSuggestSteps.java  HotelSearchSteps.java
src/test/resources/: config.properties  hotel-search.json
src/test/resources/features/services/: hotel-search.feature
